{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "npm run codegen && next build",
    "start": "next start -p 8080",
    "codegen": "graphql-codegen --config .graphqlrc",
    "codegen:watch": "npm run codegen -- --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.8.1",
    "apollo-upload-client": "^17.0.0",
    "formik": "^2.2.9",
    "formik-chakra-ui": "1.6.0",
    "framer-motion": "^6.3.3",
    "graphql": "^16.4.0",
    "immer": "^9.0.12",
    "next": "^12.1.6",
    "next-redux-cookie-wrapper": "^2.1.2",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-hook": "^4.0.3",
    "react-redux": "^8.0.1",
    "use-debounce": "8.0.1",
    "use-file-picker": "^1.4.2",
    "usehooks-ts": "^2.5.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript-graphql-apollo": "^1.1.1",
    "@graphql-codegen/typescript-operations": "^2.3.7",
    "@graphql-codegen/typescript-react-apollo": "^3.2.13",
    "@types/apollo-upload-client": "^17.0.0",
    "@types/react": "^17.0.39",
    "type-fest": "^2.12.2",
    "typescript": "^4.6.4"
  }
}
